.home-container
  width: 100%
  background-color: dodgerblue

.youtube-home
  background-color: black
  width: 100%
  text-align: center

iframe
  margin: 0
  height: 100vh
  width: 100vw

.white-banner
  background-color: white
  width: 100%
  min-height: 100px

.parallax-div
  width: 100%
