$black: rgb(27,31,35)
$dark-font: #7f8c8d
$dark-green: #9eab1e
$light-green: #cfe120

.footer-container
  background-color: $black
  height: 220px
  width: 100%
  padding-top: 25px
  padding-bottom: 25px
  font-family: 'Open Sans', sans-serif
  color: $dark-font
  font-weight: 300
  .footer-inside
    padding-top: 20px
    padding-bottom: 20px
    margin: 0 auto
    width: 1200px
    display: flex
    align-items: flex-start
  .social-media
    margin-left: 10px
    margin-right: 10px
    letter-spacing: 1px
    width: 550px
    display: inline-block
    .follow
      margin-bottom: 20px
      display: block
  .subscription
    width: 550px
    margin-left: 10px
    margin-right: 10px
    display: inline-block
    font-size: 14px
    p
      margin-bottom: 12px
    input
      margin-bottom: 17px
      width: 420px
      height: 40px
      border-radius: 2px
      border: 0
      font-family: 'Open Sans', sans-serif
      color: $dark-font
      font-size: 12px
      padding-left: 5px
    button
      border: 0
      margin-left: 7px
      border-radius: 2px
      height: 38px
      width: 100px
      padding-left: 20px
      padding-right: 20px
      color: white
      background-color: $dark-green
      font-size: 15px
      margin-bottom: 17px
      font-family: 'Droid Sans', sans-serif
      cursor: pointer
    form
      display: flex
      align-items: center



.social-icons
  display: flex
  flex-direction: row
  align-items: center
  font-size: 30px
.icon
  width: 55px
  height: 55px
  border: 2px solid $dark-font
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
  margin-top: 10px
.icon:hover
  color: white
  border: 2px solid white
