
$dark-green: #9eab1e
$grey: rgb(80,80,80)

.header-bar
  background-color: rgba(59,61,63, 0.75)
  height: 57px
  position: fixed
  width: 100%
  color: white
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  letter-spacing: 2px
  img
    width: 205px
    cursor: pointer


.header-container
  width: 1200px
  margin: 0 auto
  height: 100%
  padding-bottom: 5px
  padding-top: 5px
  display: flex
  flex-direction: row
  align-items: center
  .logo
    padding: 5px 10px 5px 10px
    margin-left: 8px
  .menu
    height: 100%
    padding: 15px 4px 15px 7px
    display: flex
    align-items: center
    cursor: pointer
  .header-right
    margin-left: 100px
    font-size: 14px
    height: 100%
    display: flex
    align-items: center
.drop
  background-color: $grey
  position: absolute
  z-index: 1
  width: 250px
  top: 56px
  display: none
  a
    cursor: pointer
    color: white
    text-decoration: none
    margin: 10px
    display: block
  a:hover
    color: $dark-green

.menu:hover
  color: $dark-green
.dropdown:hover
  .drop
    display: block
.header-right:hover
  color: $dark-green
