.big-image
  width: 100vw
  padding-bottom: 35px
  img
    width: 100%
    height: 100%
.not-image
  width: 100%
  height: 140px


.item-container
  width: 1200px
  margin: 0 auto
  font-family: 'Open Sans', sans-serif
  font-weight: 300
.item-box
  display: flex
  flex-flow: row wrap
  font-size: 15px
  a
    cursor: pointer
    color: black
    text-decoration: none
  a:hover
    color: black
.info
  font-size: 14px
  width: 580px
  margin-bottom: 14px
  margin-left: 10px
img
  width: 280px
  height: 280px
.center
  margin-right: 10px
  margin-left: 10px
  margin-top: 15px
  display: flex
  flex-direction: column
  align-items: center
a
  cursor: pointer
  color: #007a87
  text-decoration: none
a:hover
  color: #009aab
p
  text-align: center



.container
  width: 100%
  min-height: 537px
