/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans:300,400')

*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  background-color: rgb(27,31,35)
